<html>
  <head>
    <title>Fox Hominid First Video</title>
    <link rel="stylesheet" type="text/css" href="main.css" />
    <link rel="stylesheet" media="screen" href="particle.css">
    <script src="js/ScoreTest.js"></script>
  </head>
  <body>
    <div id="header">Fox</div>
    <div id="header-yellow">Hominid</div>
    <FoxHominidLogo>
      <a href="https://fox-hominid-infinity.github.io/">
        <img alt="Qries" src="favicon.ico" height="48" width="48">
      </a>
    </FoxHominidLogo>
    <Games>
      <a href="https://fox-hominid-infinity.github.io/Games" class="gameslink" title="Games" style="color:rgb(0,255,255)">Games</a>
    </Games>
    <Videos>
      <a href="https://fox-hominid-infinity.github.io/Videos" class="gameslink" title="Videos" style="color:rgb(0,255,255)">Videos</a>
    </Videos>
    <DressUp>
      <a href="https://fox-hominid-infinity.github.io/DressUp" class="gameslink" title="DressUps" style="color:rgb(0,255,255)">Dress Up</a>
    </DressUp>
    <Apps>
      <a href="https://fox-hominid-infinity.github.io/Apps" class="gameslink" title="Apps" style="color:rgb(0,255,255)">Apps</a>
    </Apps>
    <Wiki>
      <a href="https://fox-hominid.fandom.com/wiki/Fox_Hominid_Wiki" class="gameslink" title="Wiki" style="color:rgb(0,255,255)">Wiki</a>
    </Wiki>
    <div class="footer">
      <div id="footer">
      </div> 
      <script>
        document.getElementById("footer").innerHTML = ("©" + Year_Date + " Fox Hominid Purple Infinity Future Hexagon");
      </script>
    </div>
    <div class="FixedVideosFooter">
      <p>Footer Videos</p>
    </div>
    <VideosFullscreen>
      <iframe width="960" height="698" src="https://www.youtube.com/embed/9y4Raeiuk24" style="border:5px solid cyan; border-radius: 20px">
      </iframe>
    </VideosFullscreen>
    <!-- particles.js container -->
    <div id="particles-js"></div>
    
    <!-- scripts -->
    <script src="js/particlestest.js"></script>
    <script src="js/testparticleapp.js"></script>
  </body>
</html>
