<html>
  <head>
    <title>Fox Hominid Official</title>
    <link rel="stylesheet" type="text/css" href="main.css" />
    <link rel="stylesheet" type="text/css" href="particle.css">
  </head>
  <body>
    <FoxHominidLogo>
      <a href="https://fox-hominid-infinity.github.io/index.html">
        <img alt="Qries" src="favicon.ico" height="48" width="48">
      </a>
    </FoxHominidLogo>
    <div id="header">Fox</div>
    <div id="header-yellow">Hominid</div>
    <Games>
      <a href="https://fox-hominid-infinity.github.io/Games" class="gameslink" title="Games" style="color:rgb(0,255,255)">Games</a>
    </Games>
    <Videos>
      <a href="https://fox-hominid-infinity.github.io/Videos" class="gameslink" title="Videos" style="color:rgb(0,255,255)">Videos</a>
    </Videos>
    <DressUp>
      <a href="https://fox-hominid-infinity.github.io/DressUp" class="gameslink" title="DressUps" style="color:rgb(0,255,255)">Dress Up</a>
    </DressUp>
    <Apps>
      <a href="https://fox-hominid-infinity.github.io/Apps" class="gameslink" title="Apps" style="color:rgb(0,255,255)">Apps</a>
    </Apps>
    <Wiki>
      <a href="https://fox-hominid.fandom.com/wiki/Fox_Hominid_Wiki" class="gameslink" title="Wiki" style="color:rgb(0,255,255)">Wiki</a>
    </Wiki>
    <div class="WelcomeCSS">
      <p>Welcome Fox Hominid</p>
    </div>
    <div class="WelcomeCSS1">
      <p>It Magic In World Am Future Everyone</p>
    </div>
    <div class="WelcomeCSS2">
      <p>This Games In Play Videos</p>
    </div>
    <div class="footer">
      <p>©2022 Fox Hominid Purple Infinity Future Hexagon</p>
    </div>
    <div id="particle-container">
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
    </div>
  </body>
</html>
